<html lang="en">

<head>
    <title>
        🍇Calorie Canvas
    </title>

    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color:#ebe2e2 ;">
    <div id="navbar">
        <div id="logo">
            <span class="emoji">🍇</span>
            Calorie Canvas
        </div>

        <div id="user-name">
            

        </div>
    </div>
    <div>
        <h1 style="text-align: center; margin-top: 5px; margin-bottom: 15px; ;">Your
            Dashboard</h1>
    </div>


    <div id="food-popup">
        <h2>Add Food</h2>
        <form id="foodForm">
            <label for="foodName">Name:</label>
            <input type="text" id="foodName" required>

            <label for="serving">Serving:</label>
            <input type="text" id="serving" required>

            <label for="calories">Calories:</label>
            <input type="text" id="calories" required>

            
        </form>

        <button type="button" id="food-button" onclick="addFoodEntry()">Enter</button>


    </div>


    <div id="exercise-popup">
        <h2>Add Exercise</h2>
        <form id="exerciseForm">
            <label for="exerciseName">Name:</label>
            <input type="text" id="exerciseName" required>

            <label for="time">Time:</label>
            <input type="text" id="time" required>

            <label for="caloriesBurnt">Calories Burnt:</label>
            <input type="text" id="caloriesBurnt" required>
        </form>

        <button type="button" id="exercise-button" onclick="addExerciseEntry()">Enter</button>


    </div>






    <div id="bar">

        <div id="diary">
            ➕Add To Diary

        </div>

        <div id="food" onclick="openFoodPopup()">
            🍏Food
        </div>

        <div id="exercise" onclick="openExercisePopup()">
            🏃‍♂️Exercise
        </div>

        <div id="biometrics">
            ⚖️Biometrics
        </div>

    </div>



    <div id="entries">

    </div>

    <div id="bottom-boxes">

        <div id="user-bio">
            <div id="Height">

            </div>

            <div id="Weight">

            </div>

            <div id="Age">

            </div>

            <div id="Gender">

            </div>
        </div>



        <div id="total-box">
            <div id="total">

            </div>

        </div>

    </div>

    <div id="bot">
        <script>
            window.embeddedChatbotConfig = {
            chatbotId: "_RUFtUHSDtjkXVn4XAoay",
            domain: "www.chatbase.co"
            }
            </script>
            <script
            src="https://www.chatbase.co/embed.min.js"
            chatbotId="_RUFtUHSDtjkXVn4XAoay"
            domain="www.chatbase.co"
            defer>
            </script>

    </div>


    <div id="cont">

        <form id="userDetailsForm">
            <label for="user-name">Name:</label>
            <input type="text" id="name" required>

            <label for="height">Height:</label>
            <input type="text" id="height" required>

            <label for="weight">Weight:</label>
            <input type="text" id="weight" required>

            <label for="Age">Age:</label>
            <input type="text" id="age" required>
        </form>


            <button type="Enter" class="btn" onclick="closePopup()">Next</button>

    

    <script src="caloriecanvas.js"></script>

    
</body>

</html>