#navbar {
    font-size: 25px;
    align-items: center;
    border-radius: 10px;
    display: flex;
    background-color: #ffebcd;
}

#entries {
    width: 980px;
    height: 380px;
    margin: 5px auto;
    background-color: #ddd;
    padding-left: 20px;;
    border-radius: 15px;
    border: 2px solid;
    font-size: 25px;
}

#user-bio {
    display: flex;
    width: 600px;
    align-items: center;
    height: 0px;
    margin-top: 2px;
    margin-left: 164px;
    background-color: #ddd;
    padding: 20px;
    border-radius: 15px;
    border: 2px solid;
}

#bottom-boxes {
    display: flex;
}


#total-box {
    display: flex;
    width: 200px;
    height: 0px;
    padding: 20px;
    align-items: center;
    margin-top: 2px;
    margin-left: 5px;
    background-color: #ddd;
    border-radius: 15px;
    border: 2px solid;

}


#bar {
    background-color: beige;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    padding: 10px;
    margin-left: 180px;
    margin-right: 180px;
}

#diary {

    font-size: 20px;
    margin-right: 250px;
}

#food {
    cursor: pointer;
    font-size: 20px;
}

#biometrics {

    font-size: 20px;
    margin-left: 100px;

}

#exercise {
    font-size: 20px;
    margin-left: 140px;
    cursor: pointer;
}



#navbar .emoji {
    font-size: 35px;
    padding: 10px;
}

#logo {
    width: 92%;
}

#user-name {
    width: 10%;
    text-align: center;
    margin-bottom: -8px;
}



#height {
    text-align: center;
    font-size: 20px;
    width: 25%;
}

#weight {
    font-size: 20px;
    text-align: center;
    width: 25%;
}

#age {
    font-size: 20px;
    text-align: center;
    width: 25%;
}

#total {
    font-size: 20px;
    text-align: left;
}

#gender {
    font-size: 20px;
    text-align: center;
    width: 25%;
}

#cont {
    width: 270px;
    height: 320px;
    border-radius: 15px;
    background-color: rgb(179, 168, 147);
    align-items: center;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content:safe;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: visible;
    

}

#userDetailsForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    
}

.btn {
    width: 130px;
    height: 45px;
    display: block;  
    padding: auto;
    text-align: center;
    justify-content: center;
    line-height: 40px; 
    background: rgb(255, 255, 255);
    border: 2px solid;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 30px;
}


#food-popup{
    width:270px;
    height: 300px;
    background: #f0ecec;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #333;
    visibility: hidden;
}



#food-popup label {
    display: flex;
    width: 60%;
    margin-bottom: 5px;
}

#food-popup input {
    display: block;
    width: 60%;
    margin-bottom: 10px;
}

#food-button{
    width: 150px;
    height: 40px;
    padding: 20px auto; 
    background:#6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 5px 5 px rbga(0, 0, 0, 0.2) ;

}

#exercise-popup{
    width:270px;
    height: 300px;
    background: #f0ecec;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: #333;
    visibility: hidden;
}



#exercise-popup label {
    display: flex;
    width: 60%;
    margin-bottom: 5px;
}

#exercise-popup input {
    display: block;
    width: 60%;
    margin-bottom: 10px;
}

#exercise-button{
    width: 150px;
    height: 40px;
    padding: 20px auto; 
    background:#6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 5px 5 px rbga(0, 0, 0, 0.2) ;

}












